주제	빈출	No.	질문	난이도	위치	답변
인터넷	3	1	사람들 주로 하는 일	1	1	
인터넷	3	2	본인 주로 하는 일	1	1,2	
인터넷	3	3	초창기 서핑 경험	2	2,3	
인터넷	3	4	프로젝트 수행 경험	2	3	
인터넷	3	5	기억남는 게시물	2	3	
인터넷	3	6	우려	2	14	
인터넷	3	7	연령별 이용 차이점	2	15	
전화기	3	8	가장 좋아하는 기능	1	1	
전화기	3	9	첫 전화기 비교	2	2,3	
전화기	3	10	사용중 문제	2	3	
전화기	3	11	통화 이외 하는 일	1	2	
전화기	3	12	5년전 휴대폰 비교	2	14	
전화기	3	13	젊은이 휴대폰 중독	2	15	
기술	1	1	사람 가장 많이 사용 기술	1	1	-> 전화기 + 인터넷
기술	1	2	본인 일상 사용 기술	1	1,2	-> 전화기 가장 좋아하는 기능
기술	1	3	특정 기술 변화	2	2	-> 첫 전화기 비교
기술	1	4	기술 문제 경험	2	3	-> 전화기 사용중 문제
문자	1	1	친구들과 문자 주제	1	1	
문자	1	2	문자 상대, 장소, 시간	1	2	
문자	1	3	기억남는 문자	2	3	
문자	1	4	문자 문제 경험	2	3	
쇼핑	3	1	우리나라 상점 묘사	1	1	
쇼핑	3	2	본인 쇼핑 장소	1	2	
쇼핑	3	3	어릴적 쇼핑 추억	2	3	
쇼핑	3	4	본인 쇼핑 습관	1	1	-> 본인 쇼핑 장소
쇼핑	3	5	최근 쇼핑 경험	2	2	
쇼핑	3	6	쇼핑 문제 경험 -> RP	2	3	
쇼핑	3	7	사람들 쇼핑 습관 변화	2	14	
쇼핑	3	8	사람들 관심 상품	2	15	-> 음악 사람들 관심 기기
패션	2	1	우리나라 패션 묘사	1	1	
패션	2	2	본인 패션	1	2	
패션	2	3	어릴적 패션 비교	2	2,3	
패션	2	4	최근 옷 구매 경험	2	3	-> 쇼핑 문제 경험
집	3	1	본인 집 묘사	1	1	
집	3	2	본인 집안일	1	2	
집	3	3	어릴적 집 비교	2	2,3	
집	3	4	본인 좋아하는 방	1	1	
집	3	5	집에 준 변화	2	3	
집	3	6	어릴적 동네 묘사	2	2	-> 어릴적 집 비교
집	3	7	가족과 추억	2	3	
집	3	8	집에서 생긴 문제점들	2	2	
집	3	9	문제중 하나 설명	2	3	
집	3	10	부모님과 집문제 해결 차이	2	14	
집	3	11	사람들 집대여 문제	2	15	
집	3	12	5~10년 전 주택 비교	2	14	
집	3	13	주택시장 관련 뉴스	2	15	-> 사람들 집대여 문제
집	3	14	본인 신규 가전제품	2	14	
집	3	15	사람들 유용한 가전제품	2	15	
집	3	16	가전제품이 준 삶 변화	2	15	-> 사람들 유용한 가전제품
가구	1	1	본인 좋아하는 가구	1	1	
가구	1	2	본인 특정 가구 용도	1	2	
가구	1	3	어릴적 가구 비교	2	3	
가구	1	4	가구 문제 해결 겅험	2	3	
재활용	2	1	본인 재활용 물건들	1	1	
재활용	2	2	어릴적 재활용 경험	2	2	
재활용	2	3	재활용 기억남는 경험	2	3	-> 재활용 뉴스
재활용	2	4	재활용 방법 변화 비교	2	14	-> 어릴적 재활용 경험
재활용	2	5	재활용 뉴스	2	15	
음악	3	1	좋아하는 음악, 가수	1	1	
음악	3	2	음악 장소, 시간	1	2	-> 전화 통화 이외 하는 일
음악	3	3	음악 관심계기, 취향 변화	2	2,3	
음악	3	4	라이브 뮤직 경험	2	3	
음악	3	5	음악 둘 비교	2	14	-> 좋아하는 음악, 가수
음악	3	6	사람들 관심 음악 기기	2	15	-> 쇼핑 사람들 관심 상품
영화	3	1	좋아하는 영화장르, 이유	1	1	
영화	3	2	최근 영화 본 경험	2	2	
영화	3	3	기억남는 영화	2	3	
영화	3	4	영화 과거 비교	2	14	
영화	3	5	친구들과 영화 주제	2	15	
산업	1	1	우리나라 유망 산업	1	1	
산업	1	2	언급한 산업의 알려진 기업	1	2	
산업	1	3	그 산업이 주는 혜택	2	3	
산업	1	4	젊은이 일하고 싶은 기업	1	2	
산업	1	5	본인 커리어를 위한 노력들	2	3	
산업	1	6	관심 산업 3년 전 비교	2	14	
산업	1	7	관심 산업 기대에 못미친 사건	2	15	
산업	1	8	사람들 커리어 개선 5년 전 비교	2	14	
산업	1	9	우리나라 사람들 관심 산업	2	15	
음식	3	1	건강식 종류, 이유	1	1	
음식	3	2	건강식 계기	2	2	
음식	3	3	건강식 최근 경험	2	3	
음식	3	4	우리나라 대표 음식	1	1	-> 건강식 최근 경험
음식	3	5	본인 일상 음식	1	2	-> 건강식 종류, 이유
음식	3	6	음식 기억남는 경험	2	3	
음식	3	7	지난 20년 음식 구매 변화	2	14	
음식	3	8	음식 오염 관련 뉴스	2	15	
건강	2	1	건강한 사람 묘사	1	1	
건강	2	2	본인 건강 생활방식 변화	2	2	
건강	2	3	건강 위해 한일, 효과	2	3	
건강	2	4	건강 인식 과거 비교	2	14	
건강	2	5	건강 관련 뉴스	2	15	
술집	3	1	본인 단골 술집	1	1	-> 본인 단골 맥주집
술집	3	2	본인 술집에서 하는 일	1	2	-> 본인 맥주집에서 하는 일
술집	3	3	술집 기억남는 경험	2	3	
술집	3	4	본인 단골 맥주집	1	1	
술집	3	5	본인 맥주집에서 하는 일	1	2	
술집	3	6	맥주집 과거 비교	2	3	
술집	3	7	본인 자주가는 술집 공간	1	1	
술집	3	8	본인 처음 술집 경험	2	2	
술집	3	9	최근 술집 모임	2	2	-> 술집 기억남는 경험
술집	3	10	5~10년 전 술집 비교	2	14	-> 맥주집 과거 비교
술집	3	11	술집 관련 언론 보도	2	15	
술집	3	12	술집 즐거움 과거 비교	2	14	-> 맥주집 과거 비교
술집	3	13	언론에서 본 유명한 술집	2	15	-> 술집 관련 언론 보도
술집	3	14	술집에서 하는 일 과거 비교	2	14	
술집	3	15	경찰 술집 단속 뉴스	2	15	-> 술집 관련 언론 보도
음식점	3	1	우리나라 전형적인 음식점	1	1	
음식점	3	2	최근 음식점 경험	2	2	
음식점	3	3	어릴적 음식점 경험	2	3	
음식점	3	4	음식점 건강식 메뉴 변화	2	14	
음식점	3	5	음식점 체인과 지역 차이	2	15	
음식점	3	6	음식점 외식문화 변화	2	14	
음식점	3	7	사람들과 음식점 얘기 소재	2	15	
음식점	3	8				
음식점	3					
음식점	3					
						
						
커피샵						
모임						
공원/걷기						
국내여행						
해외여행						
지형						
